# Sai-Satish-SnapFactory

./: README.md
Snap_Dev-main/: pom.xml  settings.xml
Snap_Dev-main/src/: CsvFileReader.java  FileDirectoryReader.java  GradeCalculator.java  InputSchemaSample.java  LookUp.java  Messages.java  SampleExpression.java  SampleSuggestions.java  SimpleSnapStrProc.java
Snap_Dev-main/src/main/config/: directives
Snap_Dev-main/src/main/java/com/snaplogic/snaps/secsnappack/: CharacterCounter.java  CurrencyConverter.java  DocConsumer.java  DocGenerator.java  ExampleAccount.java  MySecSnapPack.java  PropertyTypes.java  SchemaExample.java  SingleDocGenerator.java  SnapWithAccount.java  StringProc.java  Suggest.java  TwoInputs.java  TwoInputsTwoOutputs.java
Snap_Dev-main/src/test/java/com/snaplogic/snaps/secsnappack/: CharacterCounterTest.java  CurrencyConverterTest.java  DocConsumerTest.java  DocGeneratorTest.java  PropertyTypesTest.java  SchemaExampleTest.java  SingleDocGeneratorTest.java  SnapWithAccountTest.java  SuggestTest.java  TwoInputsTwoOutputsTest.java
Snap_Dev-main/src/test/resources/data/currency_converter/: exchange_rates_file.json  exchange_rates_from_file_properties.json
Snap_Dev-main/src/test/resources/data/doc_generator/expected/: docGenerator_WithProperties_OutputsCorrectNumberOfDocuments-out.json  docGenerator_WithPropertyOverrides_OutputsCorrectNumDocuments-out.json
Snap_Dev-main/src/test/resources/data/schema_example/expected/: schemaExample_WithInvalidData_OutputsErrorDocumentOnly-err.json  schemaExample_WithValidData_OutputsDocument-out.json
Snap_Dev-main/src/test/resources/data/single_doc_generator/expected/: singleDocGenerator_WithOutputView_OutputsCorrectNumDocuments-out.json
Snap_Dev-main/src/test/resources/data/snap_with_account/expected/: snapWithAccount_WithAccountProperties_OutputsCorrectToken-out.json
test/: pom.xml
test/src/main/config/: directives  permissions
test/src/main/java/com/snaplogic/snaps/test/: AssertEquals.java  CovertChannel.java  CovertLeftBot.java  CovertRightBot.java  ErrorBot.java  FailBot.java  LeakyBot.java  LinkErrorBot.java  Messages.java  MisconfiguredBot.java  PropertyBot.java  SinkBot.java  SourceBot.java  SystemState.java  TestUtils.java  ThrottleBot.java  ValueSuggestAccount.java  ValueSuggestBot.java  WarnBot.java
test/src/main/resources/: assert_equals_default.txt
test/src/test/java/com/snaplogic/snaps/test/: AssertEqualsTest.java  ErrorBotTest.java  FailBotTest.java  SinkBotTest.java  SourceBotTest.java  ThrottleBotTest.java
test/src/test/resources/data/: assertequals_input_1.json  assertequals_input_2.json  assertequals_input_3.json  assertequals_input_empty.json  assertequals_properties_1.json  assertequals_properties_3.json  assertequals_properties_empty_child_data.json  assertequals_properties_empty_data.json  assertequals_properties_with_variable_as_stringdata.json  assertequals_properties_witheval.json  assertequals_properties_witheval_escaped_variable.json  assertequals_properties_withouteval.json  assertequals_properties_withouteval_content_with_dollarsign.json  errorbot_input.json  failbot_input.json  sinkbot_input.json  sinkbot_properties_1.json  sourcebot_properties_1.json  sourcebot_properties_2.json  sourcebot_properties_3.json  sourcebot_properties_4.json  throttlebot_input.json  throttlebot_properties_1.json  throttlebot_properties_2.json  throttlebot_properties_3.json  throttlebot_properties_4.json
test/src/test/resources/data/expected/: testEquals-out.json  testEqualsWithEval-out.json  testEqualsWithoutEvalContentWithDollarSign-out.json  testExponentialThrottle-out.json  testFlow-out.json  testNotEqual-err.json  testNotEqual-out.json  testSink-out.json  testSourceFloat-out.json  testWithIncorrectExpectedDocuments-err.json  testWriteError-err.json
